.slideshow.popup {

	.slideshow-popup-done {
		border-color: @theme-black !important;
		top: 50% !important;
		left: 50% !important;
		z-index: 541;

		.slideshow-popup-icon-close {
			color: @theme-black !important;
		}
	}

	&.fullscreen {
		.slideshow-popup-done {
			position: fixed;
			z-index: 541;
		}
	}
}